package tv.codealong.tutorials.various.multithreading;


import java.util.Queue;

/**
 * Перекладываем данные из одной очереди в другую. Очереди не потокобезопасны.
 */
public class _06_TransferWithDeadLock {

    /**
     * В этом методе еть две блокировки и это уже звоночек, что то-то тут не то.
     * Так делать не стоит.
     * И в TransferDataDeadLockExample мы увидим, как попадаем в мертвую блокировку.
     * Что бы решить эту проблему, нужно менять дизайн кода, и как пример, можно ввести контекстный объект,
     * общий на метод переливки данных из одной очереди в другую, который будет являться общим монитором
     * (т.е. блокироваться будем на нем, а не на двух очередях одновременно).
     */
    static void transfer(Queue<String> in, Queue<String> out) {
        synchronized (in) { // блокировка на ресурсе входящей очереди
            synchronized (out) { // блокировка на ресурсе выходящей очереди
                String res = in.poll();
                if (res != null) {
                    out.add(res);
                }
            }
        }
    }
}
