package tv.codealong.tutorials.various.multithreading;

/**
 * Сделаем правильный попoтокоразделяемый объект, который конструируется только один раз - синглтон.
 * Это версия синглтона, который создается по требованию. Это пример синглтона - единственного объекта на всю программу.
 * Initialization on Demand Holder Idiom (IODH)
 * <p>
 * - Неизменяемые объекты - друзья многопоточности. Все поля объявлены final. Инициализированы в конструкторе. И любой
 * другой поток точно увидит все final-поля. Это прекрасно и безопасно.
 * - Если поток увидел ссылку на объект, и она не утекла из конструктора (т.е. ссылка this не была присвоена еще в какое-то
 * другое поле), то он гарантированно увидит все final-поля, записанные в конструкторе. Final-поля всегда записаны в конструкторе.
 * <p>
 * Другой поток если обратиться к этому объекту то final-поля он тоже увидит, если только эти поля были объявлены как final.
 * (вот поэтому в Kotlin все поля уже final по умолчанию)
 * <p>
 *
 */
public class ContainerSingleton {
    private ContainerSingleton() {
    }

    //чтобы объект был не совсем бесполезным сделаем ему поле с публичным доступом,
    //чтобы мы могли его использовать.
    int x = 1;

    //
    static ContainerSingleton getInstance() {
        return Holder.INSTANCE;
    }

    /**
     * Private класс Holder, который нужен, чтобы держать экземпляр нашего контейнера.
     * Инициализируем его только один раз. Бех всякой ленивости.
     * Пока этот класс не будет вызван, этот экземпляр не будет создан. Т.е. до первого обращения к методу getInstance().
     * И даже если этот класс будет вызван сразу из нескольких потоков (такое может быть в многопоточном приложении),
     * то это уже не наша проблема, т.к. в JVM гарантируется, что каждый статический класс будет инициализирован
     * только один раз.
     */
    private static class Holder {
        static final ContainerSingleton INSTANCE = new ContainerSingleton();
    }
}
